//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package lv.tictactoe;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import lv.tictactoe.R.id;
import lv.tictactoe.R.layout;

public final class GameActivity_
    extends GameActivity
{


    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.game);
    }

    private void init_(Bundle savedInstanceState) {
        injectExtras_();
    }

    private void afterSetContentView_() {
        tvTurn = ((TurnView) findViewById(id.turnView));
        mDrawView = ((DrawView) findViewById(id.field));
        initAll();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static GameActivity_.IntentBuilder_ intent(Context context) {
        return new GameActivity_.IntentBuilder_(context);
    }

    private void injectExtras_() {
        Intent intent_ = getIntent();
        Bundle extras_ = intent_.getExtras();
        if (extras_!= null) {
            if (extras_.containsKey("to_win")) {
                try {
                    toWin = ((Integer) extras_.get("to_win"));
                } catch (ClassCastException e) {
                    Log.e("GameActivity_", "Could not cast extra to expected type, the field is left to its default value", e);
                }
            }
            if (extras_.containsKey("player_count")) {
                try {
                    playerCount = ((Integer) extras_.get("player_count"));
                } catch (ClassCastException e) {
                    Log.e("GameActivity_", "Could not cast extra to expected type, the field is left to its default value", e);
                }
            }
            if (extras_.containsKey("field_size")) {
                try {
                    fieldSize = ((Integer) extras_.get("field_size"));
                } catch (ClassCastException e) {
                    Log.e("GameActivity_", "Could not cast extra to expected type, the field is left to its default value", e);
                }
            }
        }
    }

    @Override
    public void setIntent(Intent newIntent) {
        super.setIntent(newIntent);
        injectExtras_();
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, GameActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public GameActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

        public GameActivity_.IntentBuilder_ toWin(int toWin) {
            intent_.putExtra("to_win", toWin);
            return this;
        }

        public GameActivity_.IntentBuilder_ playerCount(int playerCount) {
            intent_.putExtra("player_count", playerCount);
            return this;
        }

        public GameActivity_.IntentBuilder_ fieldSize(int fieldSize) {
            intent_.putExtra("field_size", fieldSize);
            return this;
        }

    }

}
